@import "labels.less";
@import "panels.less";
@import "wells.less";
@import "navs.less";
@import "navbar.less";
@import "dropdowns.less";
@import "buttons.less";
@import "button-groups.less";


@shiver-width: 7px;

@keyframes json-schema--shiver {
  0% {
    margin-left: 0;
  }
  25% {
    margin-left: @shiver-width;
  }
  50% {
    margin-left: 0;
  }
  75% {
    margin-left: -@shiver-width;
  }
  100% {
    margin-left: 0;
  }
}

.json-schema--target-shiver() {
  &:target {
    animation-duration: 0.3s;
    animation-iteration-count: 2.5;
    animation-timing-function: ease;
    animation-name: json-schema--shiver;
  }
}

.panel-definition {
  .panel-default();
  .json-schema--target-shiver();

  .panel-body {
    .json-schema--inline-metadata()
  }
}

.panel-main {
  .panel-primary();
  .json-schema--target-shiver();

  .panel-body {
    .json-schema--inline-metadata()
  }
}

.json-schema--subschema {
  .well();

  &-header {
    margin: -19px -19px 10px;
    padding: 2px;
    border-bottom: 1px solid @well-border;
    border-radius: 0;
  }

  .json-schema--required {
    .label();
    .label-default();
  }

  .json-schema--inline-metadata()
}

.json-schema--inline-metadata() {
  .json-schema--meta-data {
    .clearfix();

    margin-bottom: 1em;

    .json-schema--title, .json-schema--description, .json-schema--description p {
      display: inline;
      font-size: 100%;
      padding-top: 0;
      margin-top: 0;
    }
    > :after {
      content: "-";
      margin-left: 1em;
      margin-right: 1em;
    }

    > :last-child:after {
      content: "";
    }
  }
}

.json-schema--schema {
  section {
    .make-row();

    > .header, > .contents {
      padding: 0.25em;
    }

    > .header {
      .make-md-column(2);
    }

    > .contents {
      .make-md-column(10);

      > .json-schema--subschema-group {
        border-left: 0.5em solid darken(@well-border, 10%);
        border-radius: 3px;
        padding: 0 0 0 0em;

        > .json-schema--subschema {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
        }
      }
    }
  }
}

.json-schema--regex > b {
  font-weight: bolder;
  font-size: 120%;
  font-weight: 800;
  color: @text-color;
  padding: 0.25em;
  padding-right: 0.25em;
}

.json-schema--enum {
  .list-inline();
}

.json-schema--values {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -1em;
}

.json-schema--value-item {
  display: inline-block;
  position: relative;
  flex: 1;
  flex-grow: 2;
  flex-shrink: 2;
  margin-left: 1em;
  margin-bottom: 1em;
  background-color: @pre-bg;
  border: 1px solid @pre-border-color;
  > pre {
    border: none;
    background: none;
  }

  > .header {
    padding: 2px ((@line-height-computed - 1) / 2);
    color: darken(@pre-bg, 50%);
    border-bottom: 1px solid @pre-border-color;
  }

  &.primary > .header {
    background-color: @brand-primary;
    color: contrast(@brand-primary);
  }

}

.json-schema--value {
  .well();
  padding: 0.5em;
  margin-bottom: 0
}

.container > .json-schema--schema > .json-schema--meta-data {
  > .json-schema--title {
    .h1()
  }
}

.json-schema--definition-key {
  &:after {
    content: "-";
    margin-left: 1em;
    margin-right: 1em;
  }

  &:last-child:after {
    content: "";
  }
}

.json-schema--section-links {
  white-space: nowrap;
}

#json-schema--navigation-spacer {
  height: @navbar-height + 10px;
  overflow-x: auto;
}

.json-schema--panel-actions {
  .btn-group();
  .pull-right();
}
.json-schema--panel-top-link {
  .btn();
  .btn-default();
  .btn-xs();
}